2026-07-21T12:48:28.8817172Z Current runner version: '2.335.1'
2026-07-21T12:48:28.8842194Z ##[group]Runner Image Provisioner
2026-07-21T12:48:28.8843067Z Hosted Compute Agent
2026-07-21T12:48:28.8843802Z Version: 20260707.563
2026-07-21T12:48:28.8844450Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T12:48:28.8845251Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T12:48:28.8846251Z Worker ID: {ed281648-56b4-4385-808b-9bf57ff44838}
2026-07-21T12:48:28.8847108Z Azure Region: westus2
2026-07-21T12:48:28.8847803Z ##[endgroup]
2026-07-21T12:48:28.8849308Z ##[group]Operating System
2026-07-21T12:48:28.8850078Z Ubuntu
2026-07-21T12:48:28.8850649Z 24.04.4
2026-07-21T12:48:28.8851218Z LTS
2026-07-21T12:48:28.8851803Z ##[endgroup]
2026-07-21T12:48:28.8852374Z ##[group]Runner Image
2026-07-21T12:48:28.8853057Z Image: ubuntu-24.04
2026-07-21T12:48:28.8853658Z Version: 20260714.240.1
2026-07-21T12:48:28.8855006Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T12:48:28.8857016Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T12:48:28.8858079Z ##[endgroup]
2026-07-21T12:48:28.8859273Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T12:48:28.8861270Z Contents: write
2026-07-21T12:48:28.8861918Z Metadata: read
2026-07-21T12:48:28.8862487Z ##[endgroup]
2026-07-21T12:48:28.8864573Z Secret source: Actions
2026-07-21T12:48:28.8865408Z Prepare workflow directory
2026-07-21T12:48:28.9197156Z Prepare all required actions
2026-07-21T12:48:28.9240165Z Getting action download info
2026-07-21T12:48:29.3077415Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T12:48:29.5932401Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-07-21T12:48:30.4837228Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-21T12:48:30.8154265Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T12:48:31.0525475Z Complete job name: build
2026-07-21T12:48:31.1353692Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T12:48:31.1362158Z ##[group]Run actions/checkout@v4
2026-07-21T12:48:31.1362762Z with:
2026-07-21T12:48:31.1363099Z   repository: muntasimulhaque/count-and-play
2026-07-21T12:48:31.1366141Z   token: ***
2026-07-21T12:48:31.1366456Z   ssh-strict: true
2026-07-21T12:48:31.1366757Z   ssh-user: git
2026-07-21T12:48:31.1367106Z   persist-credentials: true
2026-07-21T12:48:31.1367677Z   clean: true
2026-07-21T12:48:31.1367996Z   sparse-checkout-cone-mode: true
2026-07-21T12:48:31.1368347Z   fetch-depth: 1
2026-07-21T12:48:31.1368644Z   fetch-tags: false
2026-07-21T12:48:31.1368973Z   show-progress: true
2026-07-21T12:48:31.1369473Z   lfs: false
2026-07-21T12:48:31.1369797Z   submodules: false
2026-07-21T12:48:31.1370096Z   set-safe-directory: true
2026-07-21T12:48:31.1370426Z   allow-unsafe-pr-checkout: false
2026-07-21T12:48:31.1371100Z ##[endgroup]
2026-07-21T12:48:31.2372912Z Syncing repository: muntasimulhaque/count-and-play
2026-07-21T12:48:31.2375217Z ##[group]Getting Git version info
2026-07-21T12:48:31.2376316Z Working directory is '/home/runner/work/count-and-play/count-and-play'
2026-07-21T12:48:31.2377692Z [command]/usr/bin/git version
2026-07-21T12:48:31.2412870Z git version 2.54.0
2026-07-21T12:48:31.2468218Z ##[endgroup]
2026-07-21T12:48:31.2485414Z Temporarily overriding HOME='/home/runner/work/_temp/13df2870-7c67-4365-a5d2-7594706e5440' before making global git config changes
2026-07-21T12:48:31.2487477Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T12:48:31.2489418Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/count-and-play/count-and-play
2026-07-21T12:48:31.2542071Z Deleting the contents of '/home/runner/work/count-and-play/count-and-play'
2026-07-21T12:48:31.2545840Z ##[group]Initializing the repository
2026-07-21T12:48:31.2551844Z [command]/usr/bin/git init /home/runner/work/count-and-play/count-and-play
2026-07-21T12:48:31.2656940Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T12:48:31.2658112Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T12:48:31.2659145Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T12:48:31.2660063Z hint: call:
2026-07-21T12:48:31.2660501Z hint:
2026-07-21T12:48:31.2661052Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T12:48:31.2661705Z hint:
2026-07-21T12:48:31.2662323Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T12:48:31.2663321Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T12:48:31.2664132Z hint:
2026-07-21T12:48:31.2664584Z hint: 	git branch -m <name>
2026-07-21T12:48:31.2665082Z hint:
2026-07-21T12:48:31.2665751Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T12:48:31.2667123Z Initialized empty Git repository in /home/runner/work/count-and-play/count-and-play/.git/
2026-07-21T12:48:31.2675785Z [command]/usr/bin/git remote add origin https://github.com/muntasimulhaque/count-and-play
2026-07-21T12:48:31.2723402Z ##[endgroup]
2026-07-21T12:48:31.2724311Z ##[group]Disabling automatic garbage collection
2026-07-21T12:48:31.2727809Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T12:48:31.2759804Z ##[endgroup]
2026-07-21T12:48:31.2760597Z ##[group]Setting up auth
2026-07-21T12:48:31.2767849Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T12:48:31.2808004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T12:48:31.3161267Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T12:48:31.3199531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T12:48:31.3450148Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T12:48:31.3487695Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T12:48:31.3711289Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T12:48:31.3749396Z ##[endgroup]
2026-07-21T12:48:31.3750232Z ##[group]Fetching the repository
2026-07-21T12:48:31.3759220Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8fa139ada94bccd6f3c1ed8378d9629a3bfe5130:refs/remotes/origin/main
2026-07-21T12:48:31.8037013Z From https://github.com/muntasimulhaque/count-and-play
2026-07-21T12:48:31.8039356Z  * [new ref]         8fa139ada94bccd6f3c1ed8378d9629a3bfe5130 -> origin/main
2026-07-21T12:48:31.8069595Z ##[endgroup]
2026-07-21T12:48:31.8071888Z ##[group]Determining the checkout info
2026-07-21T12:48:31.8072465Z ##[endgroup]
2026-07-21T12:48:31.8078153Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T12:48:31.8125085Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T12:48:31.8155887Z ##[group]Checking out the ref
2026-07-21T12:48:31.8161753Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T12:48:31.8278479Z Switched to a new branch 'main'
2026-07-21T12:48:31.8281857Z branch 'main' set up to track 'origin/main'.
2026-07-21T12:48:31.8287782Z ##[endgroup]
2026-07-21T12:48:31.8331111Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T12:48:31.8357434Z 8fa139ada94bccd6f3c1ed8378d9629a3bfe5130
2026-07-21T12:48:31.8563676Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T12:48:31.8565854Z ##[group]Run gradle/actions/wrapper-validation@v4
2026-07-21T12:48:31.8566556Z with:
2026-07-21T12:48:31.8566831Z   min-wrapper-count: 1
2026-07-21T12:48:31.8567142Z   allow-snapshots: false
2026-07-21T12:48:31.8567437Z ##[endgroup]
2026-07-21T12:48:32.0647765Z ✓ Found known Gradle Wrapper JAR files:
2026-07-21T12:48:32.0649429Z   2db75c40782f5e8ba1fc278a5574bab070adccb2d21ca5a6e5ed840888448046 gradle/wrapper/gradle-wrapper.jar
2026-07-21T12:48:32.0937195Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T12:48:32.0938625Z ##[group]Run actions/setup-java@v4
2026-07-21T12:48:32.0938948Z with:
2026-07-21T12:48:32.0939214Z   distribution: temurin
2026-07-21T12:48:32.0939504Z   java-version: 17
2026-07-21T12:48:32.0939784Z   java-package: jdk
2026-07-21T12:48:32.0940078Z   check-latest: false
2026-07-21T12:48:32.0940362Z   server-id: github
2026-07-21T12:48:32.0940653Z   server-username: GITHUB_ACTOR
2026-07-21T12:48:32.0940979Z   server-password: GITHUB_TOKEN
2026-07-21T12:48:32.0941307Z   overwrite-settings: true
2026-07-21T12:48:32.0941625Z   job-status: success
2026-07-21T12:48:32.0944205Z   token: ***
2026-07-21T12:48:32.0944471Z env:
2026-07-21T12:48:32.0944824Z   GRADLE_ACTION_ID: gradle/actions/wrapper-validation
2026-07-21T12:48:32.0945207Z ##[endgroup]
2026-07-21T12:48:32.2720251Z ##[group]Installed distributions
2026-07-21T12:48:32.2917684Z Resolved Java 17.0.19+10 from tool-cache
2026-07-21T12:48:32.2918352Z Setting Java 17.0.19+10 as the default
2026-07-21T12:48:32.2928289Z (node:2263) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T12:48:32.2929144Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T12:48:32.2932472Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-21T12:48:32.3007914Z Writing to /home/runner/.m2/toolchains.xml
2026-07-21T12:48:32.3008393Z 
2026-07-21T12:48:32.3008615Z Java configuration:
2026-07-21T12:48:32.3009141Z   Distribution: temurin
2026-07-21T12:48:32.3009658Z   Version: 17.0.19+10
2026-07-21T12:48:32.3010361Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-21T12:48:32.3010980Z 
2026-07-21T12:48:32.3011550Z ##[endgroup]
2026-07-21T12:48:32.3029095Z Creating settings.xml with server-id: github
2026-07-21T12:48:32.3037285Z Writing to /home/runner/.m2/settings.xml
2026-07-21T12:48:32.3350301Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T12:48:32.3352807Z ##[group]Run gradle/actions/setup-gradle@v4
2026-07-21T12:48:32.3353403Z with:
2026-07-21T12:48:32.3353912Z   cache-disabled: false
2026-07-21T12:48:32.3354468Z   cache-read-only: false
2026-07-21T12:48:32.3355008Z   cache-write-only: false
2026-07-21T12:48:32.3355575Z   cache-overwrite-existing: false
2026-07-21T12:48:32.3356368Z   cache-cleanup: on-success
2026-07-21T12:48:32.3357048Z   gradle-home-cache-includes: caches
notifications

2026-07-21T12:48:32.3357741Z   add-job-summary: always
2026-07-21T12:48:32.3358612Z   add-job-summary-as-pr-comment: never
2026-07-21T12:48:32.3359240Z   dependency-graph: disabled
2026-07-21T12:48:32.3403811Z   dependency-graph-report-dir: dependency-graph-reports
2026-07-21T12:48:32.3404611Z   dependency-graph-continue-on-failure: true
2026-07-21T12:48:32.3405282Z   build-scan-publish: false
2026-07-21T12:48:32.3405859Z   validate-wrappers: true
2026-07-21T12:48:32.3406735Z   allow-snapshot-wrappers: false
2026-07-21T12:48:32.3407381Z   gradle-home-cache-strict-match: false
2026-07-21T12:48:32.3408019Z   workflow-job-context: null
2026-07-21T12:48:32.3412970Z   github-token: ***
2026-07-21T12:48:32.3413421Z env:
2026-07-21T12:48:32.3413912Z   GRADLE_ACTION_ID: gradle/actions/wrapper-validation
2026-07-21T12:48:32.3414725Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-21T12:48:32.3415722Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-21T12:48:32.3416690Z ##[endgroup]
2026-07-21T12:48:32.7402195Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-07-21T12:48:32.7405001Z Preparing cache for cleanup.
2026-07-21T12:48:32.7410940Z ##[group]Restore Gradle state from cache
2026-07-21T12:48:33.0152484Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[bd2d44bcfe22475c4c30f98878a30126]-4d016103f89f90e5f82e62262d5c6b1d9f31c91e
2026-07-21T12:48:34.0403416Z Received 623448 of 623448 (100.0%), 0.8 MBs/sec
2026-07-21T12:48:34.0405456Z Cache Size: ~1 MB (623448 B)
2026-07-21T12:48:34.0435406Z [command]/usr/bin/tar -xf /home/runner/work/_temp/08132a35-41ea-472d-ba7a-90868979f8d8/cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --use-compress-program unzstd
2026-07-21T12:48:34.1235010Z Cache restored successfully
2026-07-21T12:48:34.1240460Z Restored cache entry with key gradle-home-v1|Linux-X64|build[bd2d44bcfe22475c4c30f98878a30126]-8fa139ada94bccd6f3c1ed8378d9629a3bfe5130 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1381ms
2026-07-21T12:48:34.4010748Z Cache hit for: gradle-generated-gradle-jars-v1-2745217bed79d67c9856a7ed393e27bf
2026-07-21T12:48:34.4018718Z Cache hit for: gradle-transforms-v1-11ef85104e846d49024991cf25a30f55
2026-07-21T12:48:34.4065854Z Cache hit for: gradle-groovy-dsl-v1-c17d87e24496cb21f523a0249d8f00ab
2026-07-21T12:48:34.4074220Z Cache hit for: gradle-wrapper-zips-v1-ffeb4a2ba659779670a5133436ff6d73
2026-07-21T12:48:34.4114018Z Cache hit for: gradle-instrumented-jars-v1-0f425c22c204f64c134cf081e639dd15
2026-07-21T12:48:34.4119711Z Cache hit for: gradle-kotlin-dsl-v1-a435f795833f72660c2657a5a514fa8b
2026-07-21T12:48:34.4184444Z Cache hit for: gradle-dependencies-v1-51a83587e5db5bf79f31b7963f639a6e
2026-07-21T12:48:34.9446375Z Received 128738 of 128738 (100.0%), 0.5 MBs/sec
2026-07-21T12:48:34.9447793Z Cache Size: ~0 MB (128738 B)
2026-07-21T12:48:34.9552139Z [command]/usr/bin/tar -xf /home/runner/work/_temp/94e5bef2-5037-4f7a-8da2-d440bee3b2df/cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --use-compress-program unzstd
2026-07-21T12:48:35.0060658Z Cache restored successfully
2026-07-21T12:48:35.0068324Z Restored cache entry with key gradle-kotlin-dsl-v1-a435f795833f72660c2657a5a514fa8b to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 881ms
2026-07-21T12:48:35.2451186Z Received 121348 of 121348 (100.0%), 0.2 MBs/sec
2026-07-21T12:48:35.2451861Z Cache Size: ~0 MB (121348 B)
2026-07-21T12:48:35.2483851Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0f616bb0-aa06-4a5d-8c07-b7bc1699e316/cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --use-compress-program unzstd
2026-07-21T12:48:35.2642609Z Cache restored successfully
2026-07-21T12:48:35.2645136Z Restored cache entry with key gradle-instrumented-jars-v1-0f425c22c204f64c134cf081e639dd15 to /home/runner/.gradle/caches/jars-*/*/ in 1139ms
2026-07-21T12:48:35.2979383Z Received 194117 of 194117 (100.0%), 0.3 MBs/sec
2026-07-21T12:48:35.2980211Z Cache Size: ~0 MB (194117 B)
2026-07-21T12:48:35.3014313Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b5f249c1-1a4f-448a-8b8c-b601c8ccd389/cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --use-compress-program unzstd
2026-07-21T12:48:35.3357225Z Cache restored successfully
2026-07-21T12:48:35.3387388Z Restored cache entry with key gradle-groovy-dsl-v1-c17d87e24496cb21f523a0249d8f00ab to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1210ms
2026-07-21T12:48:35.4929499Z Received 4194304 of 298342115 (1.4%), 4.0 MBs/sec
2026-07-21T12:48:35.6930030Z Received 0 of 39709004 (0.0%), 0.0 MBs/sec
2026-07-21T12:48:35.7067244Z Received 0 of 136038710 (0.0%), 0.0 MBs/sec
2026-07-21T12:48:35.7205709Z Received 0 of 153430815 (0.0%), 0.0 MBs/sec
2026-07-21T12:48:36.2419023Z Received 39709004 of 39709004 (100.0%), 24.5 MBs/sec
2026-07-21T12:48:36.2421596Z Cache Size: ~38 MB (39709004 B)
2026-07-21T12:48:36.2703920Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cf492eff-53eb-421a-95e8-416a29d118e4/cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --use-compress-program unzstd
2026-07-21T12:48:36.5033739Z Received 96468992 of 298342115 (32.3%), 45.8 MBs/sec
2026-07-21T12:48:36.6497393Z Cache restored successfully
2026-07-21T12:48:36.6522279Z Restored cache entry with key gradle-generated-gradle-jars-v1-2745217bed79d67c9856a7ed393e27bf to /home/runner/.gradle/caches/8.10.2/generated-gradle-jars/gradle-api-8.10.2.jar in 2527ms
2026-07-21T12:48:36.7033303Z Received 79691776 of 136038710 (58.6%), 38.0 MBs/sec
2026-07-21T12:48:36.7207434Z Received 54525952 of 153430815 (35.5%), 25.9 MBs/sec
2026-07-21T12:48:37.2815806Z Received 136038710 of 136038710 (100.0%), 50.3 MBs/sec
2026-07-21T12:48:37.2818687Z Cache Size: ~130 MB (136038710 B)
2026-07-21T12:48:37.2949716Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0a552421-145c-46c1-8f38-5256ebbaff80/cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --use-compress-program unzstd
2026-07-21T12:48:37.5010031Z Received 201326592 of 298342115 (67.5%), 63.8 MBs/sec
2026-07-21T12:48:37.5867304Z Cache restored successfully
2026-07-21T12:48:37.6007648Z Restored cache entry with key gradle-wrapper-zips-v1-ffeb4a2ba659779670a5133436ff6d73 to /home/runner/.gradle/wrapper/dists/gradle-8.10.2-bin/a04bxjujx95o3nb99gddekhwo in 3476ms
2026-07-21T12:48:37.7208273Z Received 134217728 of 153430815 (87.5%), 42.6 MBs/sec
2026-07-21T12:48:37.9693083Z Received 153430815 of 153430815 (100.0%), 45.0 MBs/sec
2026-07-21T12:48:37.9695747Z Cache Size: ~146 MB (153430815 B)
2026-07-21T12:48:37.9726927Z [command]/usr/bin/tar -xf /home/runner/work/_temp/882cd8a6-0ed2-4a9b-b892-eb3932750217/cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --use-compress-program unzstd
2026-07-21T12:48:38.2497901Z Received 298342115 of 298342115 (100.0%), 75.7 MBs/sec
2026-07-21T12:48:38.2506884Z Cache Size: ~285 MB (298342115 B)
2026-07-21T12:48:38.2686295Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dd9738c3-2fad-4eb3-8d26-c32b29c811b9/cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --use-compress-program unzstd
2026-07-21T12:48:38.9019251Z Cache restored successfully
2026-07-21T12:48:38.9182177Z Restored cache entry with key gradle-dependencies-v1-51a83587e5db5bf79f31b7963f639a6e to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 4792ms
2026-07-21T12:48:39.7367643Z Cache restored successfully
2026-07-21T12:48:39.7433657Z Restored cache entry with key gradle-transforms-v1-11ef85104e846d49024991cf25a30f55 to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5617ms
2026-07-21T12:48:39.7522251Z ##[endgroup]
2026-07-21T12:48:39.7616520Z ##[group]All Gradle Wrapper jars are valid
2026-07-21T12:48:39.7617789Z ✓ Found known Gradle Wrapper JAR files:
2026-07-21T12:48:39.7618458Z   2db75c40782f5e8ba1fc278a5574bab070adccb2d21ca5a6e5ed840888448046 gradle/wrapper/gradle-wrapper.jar
2026-07-21T12:48:39.7619341Z ##[endgroup]
2026-07-21T12:48:39.8743716Z ##[group]Run if [ -z "$KEYSTORE_BASE64" ]; then
2026-07-21T12:48:39.8744407Z [36;1mif [ -z "$KEYSTORE_BASE64" ]; then[0m
2026-07-21T12:48:39.8744906Z [36;1m  echo "::warning::KEYSTORE_BASE64 secret not set — building unsigned."[0m
2026-07-21T12:48:39.8745354Z [36;1melse[0m
2026-07-21T12:48:39.8745712Z [36;1m  echo "$KEYSTORE_BASE64" | base64 -d > app/signing.keystore[0m
2026-07-21T12:48:39.8746446Z [36;1mfi[0m
2026-07-21T12:48:40.0448818Z shell: /usr/bin/bash -e {0}
2026-07-21T12:48:40.0449277Z env:
2026-07-21T12:48:40.0449698Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-21T12:48:40.0450427Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-21T12:48:40.0451195Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-21T12:48:40.0451762Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-07-21T12:48:40.0452178Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-21T12:48:40.0452644Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-21T12:48:40.0453263Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-21T12:48:40.0453947Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-21T12:48:40.0454398Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-21T12:48:40.0474778Z   KEYSTORE_BASE64: ***
2026-07-21T12:48:40.0475085Z ##[endgroup]
2026-07-21T12:48:40.0631335Z ##[group]Run ./gradlew :app:bundleRelease :app:assembleRelease
2026-07-21T12:48:40.0631876Z [36;1m./gradlew :app:bundleRelease :app:assembleRelease[0m
2026-07-21T12:48:40.0689266Z shell: /usr/bin/bash -e {0}
2026-07-21T12:48:40.0689570Z env:
2026-07-21T12:48:40.0689853Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-21T12:48:40.0690353Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-21T12:48:40.0690932Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-21T12:48:40.0691399Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-07-21T12:48:40.0691750Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-21T12:48:40.0692106Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-21T12:48:40.0692620Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-21T12:48:40.0693175Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-21T12:48:40.0693593Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-21T12:48:40.0693932Z   KEYSTORE_FILE: signing.keystore
2026-07-21T12:48:40.0694344Z   KEYSTORE_PASSWORD: ***
2026-07-21T12:48:40.0694661Z   KEY_ALIAS: ***
2026-07-21T12:48:40.0694933Z   KEY_PASSWORD: ***
2026-07-21T12:48:40.0695194Z ##[endgroup]
2026-07-21T12:48:40.8197471Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-07-21T12:48:56.0201636Z > Task :app:preBuild UP-TO-DATE
2026-07-21T12:48:56.0205594Z > Task :app:preReleaseBuild UP-TO-DATE
2026-07-21T12:48:56.1177790Z > Task :app:generateReleaseFeatureMetadata
2026-07-21T12:48:56.1207138Z > Task :app:buildKotlinToolingMetadata
2026-07-21T12:48:56.4182209Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-07-21T12:48:56.4199503Z > Task :app:checkReleaseDuplicateClasses
2026-07-21T12:48:56.5190946Z > Task :app:generateReleaseResValues
2026-07-21T12:48:56.5197198Z > Task :app:checkReleaseAarMetadata
2026-07-21T12:48:56.6182409Z > Task :app:mapReleaseSourceSetPaths
2026-07-21T12:48:56.6186255Z > Task :app:generateReleaseResources
2026-07-21T12:48:57.6182709Z > Task :app:packageReleaseResources
2026-07-21T12:48:58.5179690Z > Task :app:createReleaseCompatibleScreenManifests
2026-07-21T12:48:58.5208537Z > Task :app:extractDeepLinksRelease
2026-07-21T12:48:58.6175521Z > Task :app:mergeReleaseResources
2026-07-21T12:48:58.6214401Z > Task :app:parseReleaseLocalResources
2026-07-21T12:48:58.7175797Z > Task :app:processReleaseMainManifest
2026-07-21T12:48:58.8187335Z > Task :app:processReleaseManifest
2026-07-21T12:48:58.8188529Z > Task :app:processReleaseManifestForPackage
2026-07-21T12:48:58.8189411Z > Task :app:javaPreCompileRelease
2026-07-21T12:48:59.0176229Z > Task :app:mergeReleaseArtProfile
2026-07-21T12:48:59.0196987Z > Task :app:extractProguardFiles
2026-07-21T12:48:59.0198252Z > Task :app:mergeReleaseStartupProfile
2026-07-21T12:48:59.0199096Z > Task :app:processApplicationManifestReleaseForBundle
2026-07-21T12:48:59.1201518Z > Task :app:extractReleaseVersionControlInfo
2026-07-21T12:48:59.1237358Z > Task :app:mergeReleaseShaders
2026-07-21T12:48:59.1266853Z > Task :app:compileReleaseShaders NO-SOURCE
2026-07-21T12:48:59.1267944Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-07-21T12:48:59.2221907Z > Task :app:mergeReleaseAssets
2026-07-21T12:48:59.2247868Z > Task :app:mergeReleaseJniLibFolders
2026-07-21T12:48:59.3198743Z > Task :app:writeReleaseAppMetadata
2026-07-21T12:48:59.3199882Z > Task :app:mergeReleaseNativeLibs
2026-07-21T12:48:59.3200675Z > Task :app:processReleaseResources
2026-07-21T12:48:59.4208657Z > Task :app:collectReleaseDependencies
2026-07-21T12:48:59.8187155Z > Task :app:configureReleaseDependencies
2026-07-21T12:48:59.9216345Z 
2026-07-21T12:48:59.9306932Z > Task :app:stripReleaseDebugSymbols
2026-07-21T12:48:59.9397233Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so.
2026-07-21T12:48:59.9426206Z 
2026-07-21T12:48:59.9449741Z > Task :app:parseReleaseIntegrityConfig
2026-07-21T12:48:59.9467123Z > Task :app:validateSigningRelease
2026-07-21T12:48:59.9476509Z > Task :app:extractReleaseNativeSymbolTables
2026-07-21T12:48:59.9506704Z > Task :app:compressReleaseAssets
2026-07-21T12:48:59.9527931Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-07-21T12:49:00.2178062Z > Task :app:bundleReleaseResources
2026-07-21T12:49:00.2184009Z > Task :app:sdkReleaseDependencyData
2026-07-21T12:49:00.2185013Z > Task :app:writeReleaseSigningConfigVersions
2026-07-21T12:49:00.2186431Z > Task :app:convertLinkedResourcesToProtoRelease
2026-07-21T12:49:12.9238747Z e: file:///home/runner/work/count-and-play/count-and-play/app/src/main/java/app/maqsadah/count_and_play/Speech.kt:47:9 Platform declaration clash: The following declarations have the same JVM signature (setSlowRate(Z)V):
2026-07-21T12:49:12.9240426Z 
2026-07-21T12:49:12.9257310Z     fun `<set-slowRate>`(`<set-?>`: Boolean): Unit defined in app.maqsadah.count_and_play.Speaker
2026-07-21T12:49:12.9258261Z > Task :app:compileReleaseKotlin FAILED
2026-07-21T12:49:12.9267244Z     fun setSlowRate(slow: Boolean): Unit defined in app.maqsadah.count_and_play.Speaker
2026-07-21T12:49:12.9289461Z e: file:///home/runner/work/count-and-play/count-and-play/app/src/main/java/app/maqsadah/count_and_play/Speech.kt:133:5 Platform declaration clash: The following declarations have the same JVM signature (setSlowRate(Z)V):
2026-07-21T12:49:12.9293976Z     fun `<set-slowRate>`(`<set-?>`: Boolean): Unit defined in app.maqsadah.count_and_play.Speaker
2026-07-21T12:49:12.9309080Z     fun setSlowRate(slow: Boolean): Unit defined in app.maqsadah.count_and_play.Speaker
2026-07-21T12:49:13.0175404Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1784638123946.json
2026-07-21T12:49:13.0191968Z 
2026-07-21T12:49:13.0192288Z 39 actionable tasks: 39 executed
2026-07-21T12:49:13.0197366Z FAILURE: Build failed with an exception.
2026-07-21T12:49:13.0198340Z 
2026-07-21T12:49:13.0198684Z * What went wrong:
2026-07-21T12:49:13.0199470Z Execution failed for task ':app:compileReleaseKotlin'.
2026-07-21T12:49:13.0201083Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-07-21T12:49:13.0202624Z    > Compilation error. See log for more details
2026-07-21T12:49:13.0203247Z 
2026-07-21T12:49:13.0203604Z * Try:
2026-07-21T12:49:13.0204343Z > Run with --stacktrace option to get the stack trace.
2026-07-21T12:49:13.0205307Z > Run with --info or --debug option to get more log output.
2026-07-21T12:49:13.0206489Z > Run with --scan to get full insights.
2026-07-21T12:49:13.0207353Z > Get more help at https://help.gradle.org.
2026-07-21T12:49:13.0207995Z 
2026-07-21T12:49:13.0208379Z BUILD FAILED in 32s
2026-07-21T12:49:14.3583392Z ##[error]Process completed with exit code 1.
2026-07-21T12:49:14.3810013Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T12:49:14.3811354Z Post job cleanup.
2026-07-21T12:49:14.6102777Z In post-action step
2026-07-21T12:49:14.6115265Z ##[group]Stopping Gradle daemons
2026-07-21T12:49:14.6116707Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.10.2-bin/a04bxjujx95o3nb99gddekhwo/gradle-8.10.2
2026-07-21T12:49:14.6132913Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.10.2-bin/a04bxjujx95o3nb99gddekhwo/gradle-8.10.2/bin/gradle --stop
2026-07-21T12:49:15.3796869Z Stopping Daemon(s)
2026-07-21T12:49:15.3797551Z 1 Daemon stopped
2026-07-21T12:49:15.3876621Z ##[endgroup]
2026-07-21T12:49:15.3878972Z Not performing cache-cleanup due to build failure
2026-07-21T12:49:15.3879864Z ##[group]Caching Gradle state
2026-07-21T12:49:15.7624219Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --files-from manifest.txt --use-compress-program zstdmt
2026-07-21T12:49:17.1058171Z Sent 130224 of 130224 (100.0%), 0.1 MBs/sec
2026-07-21T12:49:17.4164509Z Saved cache entry with key gradle-kotlin-dsl-v1-36a0df86eb668751c09925c8959c6d78 from /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1699ms
2026-07-21T12:49:17.4552214Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/count-and-play/count-and-play --files-from manifest.txt --use-compress-program zstdmt
2026-07-21T12:49:18.4095796Z Sent 622870 of 622870 (100.0%), 0.9 MBs/sec
2026-07-21T12:49:18.6986561Z Saved cache entry with key gradle-home-v1|Linux-X64|build[bd2d44bcfe22475c4c30f98878a30126]-8fa139ada94bccd6f3c1ed8378d9629a3bfe5130 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1253ms
2026-07-21T12:49:18.6988363Z ##[endgroup]
2026-07-21T12:49:18.6993496Z Generating Job Summary
2026-07-21T12:49:18.7006291Z Completed post-action step
2026-07-21T12:49:18.7211463Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T12:49:18.7212804Z Post job cleanup.
2026-07-21T12:49:18.8481768Z (node:2648) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T12:49:18.8482701Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T12:49:18.8676460Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T12:49:18.8677870Z Post job cleanup.
2026-07-21T12:49:18.9535145Z [command]/usr/bin/git version
2026-07-21T12:49:18.9607409Z git version 2.54.0
2026-07-21T12:49:18.9646367Z Temporarily overriding HOME='/home/runner/work/_temp/6ca1a097-cdbf-41a0-a71c-7a3f53ad8b5f' before making global git config changes
2026-07-21T12:49:18.9647846Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T12:49:18.9652167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/count-and-play/count-and-play
2026-07-21T12:49:18.9690350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T12:49:18.9736861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T12:49:18.9985617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T12:49:19.0015043Z http.https://github.com/.extraheader
2026-07-21T12:49:19.0027151Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T12:49:19.0061985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T12:49:19.0312700Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T12:49:19.0350161Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T12:49:19.0749136Z Cleaning up orphan processes
2026-07-21T12:49:19.1033522Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v4, gradle/actions/wrapper-validation@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
